# A-time-series-reconstruction-method-of-massive-astronomical-catalogues-based-on-Spark

./: README.md  log4j.properties  pom.xml
CMP/: BHJ.scala  SHJ.scala
Data/ELT_data/ast1/HD88500_out/: a0507.10.txt  a0507.101.txt
Data/ELT_data/ast2/Tess004/: AST3II-Tess004_000001_000957.cat  AST3II-Tess004_000002_000931.cat  AST3II-Tess004_000003_001489.cat  AST3II-Tess004_000004_004827.cat  AST3II-Tess004_000005_004760.cat
Data/ELT_data/ast2/Tess004_out/: AST3II-Tess004_000001_000957.txt  AST3II-Tess004_000002_000931.txt  AST3II-Tess004_000003_001489.txt  AST3II-Tess004_000004_004827.txt  AST3II-Tess004_000005_004760.txt
Data/matching_data/: matchout.rar
Data/matching_data/bhj_out/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008
Data/matching_data/shj_out/: shj_out.rar
ELT preprocessing/: cat2txt_ast1.scala  cat2txt_ast2.scala  filew_ast1.scala  filew_ast2.scala
matching/: UDFPartition.scala  matchMain.scala  mymatch.scala
